# 1. One Hot Encoding with multiple categories

In [1]:
#Importing the packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#read the csv file
df=pd.read_csv("test.csv")

In [3]:
#print first five rows
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# print unique values in column 
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [5]:
# copy the dummy variables into sexcon
sexcon=pd.get_dummies(df['Sex'],drop_first=True).head()

In [6]:
# print sexcon
print(sexcon)

   male
0     1
1     0
2     1
3     1
4     0

In [7]:
#Concatinate data frame with sexconverted variable
df=pd.concat([df,sexcon],axis=1)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0.0

In [8]:
#remove sex column from the data frame
df.drop('Sex',axis=1,inplace=True)
df.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,1.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,0.0
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,1.0
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,1.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,0.0

# 2. Ordinal Number Encoding

In [9]:
#Create a data frame
data={'Temperature':['Hot','Cold','Very Hot','Warm','Hot','Warm','Warm','Hot','Hot','Cold']}
df=pd.DataFrame(data,columns=['Temperature'])
df.head()

  Temperature
0         Hot
1        Cold
2    Very Hot
3        Warm
4         Hot

In [10]:
#Encode the variables of Temperature
mappingdic={'Cold':1,'Warm':2,'Hot':3,'Very Hot':4}
df['Temperature_Ordinal']=df.Temperature.map(mappingdic)
print(df)

  Temperature  Temperature_Ordinal
0         Hot                    3
1        Cold                    1
2    Very Hot                    4
3        Warm                    2
4         Hot                    3
5        Warm                    2
6        Warm                    2
7         Hot                    3
8         Hot                    3
9        Cold                    1

# 3. Count or Frequency Encoding

In [11]:
#read the data from the link
df1=pd.read_csv("adult.csv")

df1.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [12]:
#print the columns 1,3,5,5,7,8,9,13
col=[1,3,5,6,7,8,9,13]
df1[col].head()

KeyError: "None of [Int64Index([1, 3, 5, 6, 7, 8, 9, 13], dtype='int64')] are in the [columns]"

In [ ]:
# copy the df1 into df2 and name the columns
df2=df1[col]
df2.columns=['Employment','Degree','Status','Designation','Family_job','Race','Sex','Contry']
df2

In [ ]:
#Type cast into dictionary
country=df2['Country'].value_counts().to_dict()
print(country)

In [ ]:
#print the labels of each column
for col in df2.columns[:]:
 print(col,':',len(df2[col].unique()),'labels')

In [13]:
#copy the country column into a variable
country_map=df2['Country'].value_counts().to_dict()
country_map

NameError: name 'df2' is not defined

In [14]:
df2['Country']=df2['Country'].map(country)
df2

NameError: name 'df2' is not defined