In [3]:
import pandas as pd

In [14]:
#creating dataframes
d1={'Id':['A1','A2','A3','A4','A5'],'Age':['27','24','22','32','28'],'Name':['Vivek','Rahul','Gaurav','Ankit','Vishaka']}
d2={'Id':['A1','A2','A3','A4'],'Address':['Delhi','Gurgaon','Noida','Pune'],'Qualification':['BTech','B.A','B.com','B.Hons']}
d1

{'Id': ['A1', 'A2', 'A3', 'A4', 'A5'],
 'Age': ['27', '24', '22', '32', '28'],
 'Name': ['Vivek', 'Rahul', 'Gaurav', 'Ankit', 'Vishaka']}

In [15]:
d2

{'Id': ['A1', 'A2', 'A3', 'A4'],
 'Address': ['Delhi', 'Gurgaon', 'Noida', 'Pune'],
 'Qualification': ['BTech', 'B.A', 'B.com', 'B.Hons']}

In [16]:
#creating dataframes
s2={'Address':['Delhi','Gurgaon','Noida','Pune'],'Qualification':['BTech','B.A','B.com','B.Hons']}

s1={'Id':['A1','A2','A3','A4','A5'],'Age':['27','24','22','32','28'],'Name':['Vivek','Rahul','Gaurav','Ankit','Vishaka']}

In [17]:
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)
df1
df2

   Id  Address Qualification
0  A1    Delhi         BTech
1  A2  Gurgaon           B.A
2  A3    Noida         B.com
3  A4     Pune        B.Hons

In [18]:
pd.DataFrame(d1)
#df2

   Id Age     Name
0  A1  27    Vivek
1  A2  24    Rahul
2  A3  22   Gaurav
3  A4  32    Ankit
4  A5  28  Vishaka

In [19]:
pd.DataFrame(d2)

   Id  Address Qualification
0  A1    Delhi         BTech
1  A2  Gurgaon           B.A
2  A3    Noida         B.com
3  A4     Pune        B.Hons

# i.Illustrate the usage of merge to combine data frames

In [20]:
#Case 1. merging data on common columns 'Id'
#Inner Join
pd.merge (df1, df2)
#simple merge with no additional arguments performs an inner/equi join equivalent t

   Id Age    Name  Address Qualification
0  A1  27   Vivek    Delhi         BTech
1  A2  24   Rahul  Gurgaon           B.A
2  A3  22  Gaurav    Noida         B.com
3  A4  32   Ankit     Pune        B.Hons

In [21]:
#Case 1. merging data on common columns 'Id'
#Inner Join
pd.merge (df1, df2)
#simple merge with no additional arguments performs an inner/equi join equivalent t

   Id Age    Name  Address Qualification
0  A1  27   Vivek    Delhi         BTech
1  A2  24   Rahul  Gurgaon           B.A
2  A3  22  Gaurav    Noida         B.com
3  A4  32   Ankit     Pune        B.Hons

In [188]:
#Left Join
pd.merge (df1, df2,how='right')
#matching and non matching records from left DF which is df1 is present in result d

   Id Age    Name  Address Qualification
0  A1  27   Vivek    Delhi         BTech
1  A2  24   Rahul  Gurgaon           B.A
2  A3  22  Gaurav    Noida         B.com
3  A4  32   Ankit     Pune        B.Hons

In [186]:
#Right Join
pd.merge (df1, df2,how='left')
#matching and non matching records from right DF, df2 will come in result df
#as of now we dont have any non matching record in right df

   Id Age     Name  Address Qualification
0  A1  27    Vivek    Delhi         BTech
1  A2  24    Rahul  Gurgaon           B.A
2  A3  22   Gaurav    Noida         B.com
3  A4  32    Ankit     Pune        B.Hons
4  A5  28  Vishaka      NaN           NaN

In [117]:
#outer join
pd.merge (df1, df2,how='outer')
#all the matching and non matching records are available in resultant dataset from

   Id Age     Name  Address Qualification
0  A1  27    Vivek    Delhi         BTech
1  A2  24    Rahul  Gurgaon           B.A
2  A3  22   Gaurav    Noida         B.com
3  A4  32    Ankit     Pune        B.Hons
4  A5  28  Vishaka      NaN           NaN

In [118]:
#creating dataframes
d1={'Id':['A1','A2','A3','A4','A5'],'Age':['27','24','22','32','28'],'Name':['Vivek','Rahul','Gaurav','Ankit','Vishaka']}
d2={'Id':['A1','A2','A3','A4'],'Address':['Delhi','Gurgaon','Noida','Pune'],'Qualification':['BTech','B.A','B.com','B.Hons']}

In [119]:

df1=pd.DataFrame (d1)
df2=pd.DataFrame (d2)

In [120]:
#lets check when merging keys are different ('Id' and 'ID')
pd.merge (df1, df2)

   Id Age    Name  Address Qualification
0  A1  27   Vivek    Delhi         BTech
1  A2  24   Rahul  Gurgaon           B.A
2  A3  22  Gaurav    Noida         B.com
3  A4  32   Ankit     Pune        B.Hons

In [121]:
#df1 key column 'Id'
#df2 key column 'ID'
pd.merge(df1,df2,left_on='Id',right_on='Id',how='left')

   Id Age     Name  Address Qualification
0  A1  27    Vivek    Delhi         BTech
1  A2  24    Rahul  Gurgaon           B.A
2  A3  22   Gaurav    Noida         B.com
3  A4  32    Ankit     Pune        B.Hons
4  A5  28  Vishaka      NaN           NaN

# ii) Illustrate the usage of join to combine data frames

In [25]:
import pandas as pd
df1 = pd. DataFrame ({ 'key': ['KO', 'K1', 'K5', 'K3', 'K4', 'K2'],'A': ['A0', 'A1','A5','A3','A4','A2']})
df2= pd. DataFrame ({ 'key': ['KO', 'K1', 'K2'],'B': ['BO', 'B1', 'B2']})

# Case 1:Join on indexes

In [29]:
#default nature of pandas join is left outer join
df1.join(df2, lsuffix=' _a', rsuffix=' _b')

  key _a   A key _b    B
0     KO  A0     KO   BO
1     K1  A1     K1   B1
2     K5  A5     K2   B2
3     K3  A3    NaN  NaN
4     K4  A4    NaN  NaN
5     K2  A2    NaN  NaN

# Create two dataframes with different index values.

In [39]:
df1 = pd. DataFrame ({ 'key': ['KO', 'K1', 'K5', 'K3', 'K4', 'K2'],'A': ['A0', 'A1','A5','A3','A4','A2']},index= [0,1,2,3,4,5])
df2 = pd. DataFrame ({ 'key': ['KO', 'K1', 'K2'],'B': ['B0', 'B1', 'B2']},index= [2,0,1])
df1.join (df2,lsuffix=' _l', rsuffix=' _r')
#df1 is left DF and df2 is right DF

  key _l   A key _r    B
0     KO  A0     K1   B1
1     K1  A1     K2   B2
2     K5  A5     KO   B0
3     K3  A3    NaN  NaN
4     K4  A4    NaN  NaN
5     K2  A2    NaN  NaN

In [40]:
#inner join
df1.join (df2,lsuffix=' _l', rsuffix=' _r',how='inner')############################

  key _l   A key _r   B
0     KO  A0     K1  B1
1     K1  A1     K2  B2
2     K5  A5     KO  B0

In [41]:
#outer join
df1.join (df2,lsuffix='_l', rsuffix='_r', how='outer')

  key_l   A key_r    B
0    KO  A0    K1   B1
1    K1  A1    K2   B2
2    K5  A5    KO   B0
3    K3  A3   NaN  NaN
4    K4  A4   NaN  NaN
5    K2  A2   NaN  NaN

# Case 2.Join on columns

In [35]:
import pandas as pd
df1=pd.DataFrame({'key1':['K0','K1','K5','K3','K4','K2'],'A':['A0','A1','A5','A3','A4','A2']})
df2=pd.DataFrame({'key2':['K0','K1','K2'],'B':['B0','B1','B2']})
df1=pd.DataFrame({'key1':['K0','K1','K5','K3','K4','K2'],'A':['A0','A1','A5','A3','A4','A2']})
df2=pd.DataFrame({'key2':['K0','K1','K2'],'B':['B0','B1','B2']},index=[6,7,8])

In [36]:
#join on data frame column
df1.set_index('key1').join(df2.set_index ('key2'))

       A    B
key1
K0    A0   B0
K1    A1   B1
K5    A5  NaN
K3    A3  NaN
K4    A4  NaN
K2    A2   B2

# iii.Illustrate the use of concat to combine dataframes

## Case 1. concat data frames on axis=0, default operation

In [46]:
import pandas as pd
m1 =pd. DataFrame ({'Name': [ 'Alex', 'Amy', 'Allen', 'Alice', 'Ayoung' ],'subject_id':['sub1','sub2','sub4','sub6','sub5'],'Marks_scored': [98, 90, 87, 69, 781]},index= [1, 2, 3, 4, 5])
m2 =pd. DataFrame ({'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],'subject_id' :['sub2','sub4','sub3','sub6','sub5'],'Marks_scored': [89, 80, 79,97,88]},index= [ 4, 5, 6, 7, 8])
pd.concat([m1, m2])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5           781
4   Billy       sub2            89
5   Brian       sub4            80
6    Bran       sub3            79
7   Bryce       sub6            97
8   Betty       sub5            88

## Case 2. concat operation on axis=1, horizontal operation

In [47]:

#axis=1 works as join operation
pd.concat([m1, m2], axis=1) #######################################################

     Name subject_id  Marks_scored   Name subject_id  Marks_scored
1    Alex       sub1          98.0    NaN        NaN           NaN
2     Amy       sub2          90.0    NaN        NaN           NaN
3   Allen       sub4          87.0    NaN        NaN           NaN
4   Alice       sub6          69.0  Billy       sub2          89.0
5  Ayoung       sub5         781.0  Brian       sub4          80.0
6     NaN        NaN           NaN   Bran       sub3          79.0
7     NaN        NaN           NaN  Bryce       sub6          97.0
8     NaN        NaN           NaN  Betty       sub5          88.0

## Case 3. concat unequal shape data frames

In [48]:
df1 = pd. DataFrame ({ 'A': [1,2,3], 'B': [1,2,3]})
df2= pd. DataFrame ({ 'A': [4, 5] })

In [49]:
df = pd.concat([df1, df2],ignore_index=True)
df

   A    B
0  1  1.0
1  2  2.0
2  3  3.0
3  4  NaN
4  5  NaN

# iv. append() combine data frames vertically fashion

## Case 1. appending data frames, duplicate index issue

In [50]:
m1 = pd.DataFrame({
'Name': [ 'Alex', 'Amy', 'Allen', 'Alice', 'Ayoung' ],
'subject_id': ['sub1','sub2', 'sub4','sub6','sub5'],
'Marks_scored': [98, 90, 87, 69, 78]},
index= [1, 2, 3, 4, 5])
m2 = pd.DataFrame({
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'subject_id': ['sub2', 'sub4', 'sub3', 'sub6', 'sub5'],
'Marks_scored': [89, 80, 79,97,88]},
index= [1, 2, 3, 4, 5])

In [51]:
m1.append (m2, verify_integrity=False)

C:\Users\GPT BGK\AppData\Local\Temp\ipykernel_2112\317110193.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  m1.append (m2, verify_integrity=False)

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [52]:
#verify_integrity=False is default argument
m1.append (m2)
#output will be similar for both above lines of code

C:\Users\GPT BGK\AppData\Local\Temp\ipykernel_2112\3908098240.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  m1.append (m2)

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

## Case 2. append data frames with unequal shapes

In [53]:
m1 = pd. DataFrame ({
'Name': [ 'Vivek', 'Vishakha', 'Ash', 'Natalie', 'Ayoung' ],
'subject_id': ['sub1','sub2', 'sub4', 'sub6','sub5'],
'Marks_scored': [98, 90, 87, 69, 78],
'Rank': [1, 3, 6, 20,13]},
index= [1,2,3,4,5])
m2 = pd. DataFrame ({
'Name': ['Barak', 'Wayne', 'Saurav', 'Yuvraj', 'Suresh'],
'subject_id': [ 'sub2', 'sub4', 'sub3','sub6','sub5'],
'Marks_scored': [89, 80, 79, 97,88],},
index= [1,2,3,4,5])

In [54]:
m1.append (m2)

C:\Users\GPT BGK\AppData\Local\Temp\ipykernel_2112\2106040187.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  m1.append (m2)

       Name subject_id  Marks_scored  Rank
1     Vivek       sub1            98   1.0
2  Vishakha       sub2            90   3.0
3       Ash       sub4            87   6.0
4   Natalie       sub6            69  20.0
5    Ayoung       sub5            78  13.0
1     Barak       sub2            89   NaN
2     Wayne       sub4            80   NaN
3    Saurav       sub3            79   NaN
4    Yuvraj       sub6            97   NaN
5    Suresh       sub5            88   NaN