In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
titanic=pd.read_csv("titanic_data.csv")
print(titanic.shape)
titanic.head()

(889, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# I.Total number of passengers from each class who survived

In [3]:
titanic.groupby(['class'])['survived'].sum().reset_index()

    class  survived
0   First       136
1  Second        87
2   Third       119

# II.Average fare for passengers from each town

In [4]:
titanic.groupby(['embark_town'])['fare'].mean().reset_index()

   embark_town       fare
0    Cherbourg  59.954144
1   Queenstown  13.348741
2  Southampton  27.109647

# III. What was the average fare for male vs femalepassengers from each town? (adding more groups/levels)

In [5]:
titanic.groupby(['embark_town','sex'])['fare'].mean().reset_index()

   embark_town     sex       fare
0    Cherbourg  female  75.169805
1    Cherbourg    male  48.262109
2   Queenstown  female  12.634958
3   Queenstown    male  13.991145
4  Southampton  female  38.740929
5  Southampton    male  21.743397

# IV. What was the average fare and age for male vs femalepassengers from each town? (Adding morevariables/features)

In [6]:
titanic.groupby(['embark_town','sex'])['fare','age'].mean().reset_index()

C:\Users\GPT BGK\AppData\Local\Temp\ipykernel_6040\2596691823.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  titanic.groupby(['embark_town','sex'])['fare','age'].mean().reset_index()

   embark_town     sex       fare        age
0    Cherbourg  female  75.169805  28.344262
1    Cherbourg    male  48.262109  32.998841
2   Queenstown  female  12.634958  24.291667
3   Queenstown    male  13.991145  30.937500
4  Southampton  female  38.740929  27.771505
5  Southampton    male  21.743397  30.292234

# V.Get the unique set of ages for all each age category (whocolumn) from each town

In [7]:
titanic.groupby(['embark_town','who'])['age'].apply(set).reset_index()

   embark_town    who                                                age
0    Cherbourg  child  {0.75, 1.0, 0.42, 3.0, 4.0, 5.0, 9.0, 11.0, 12...
1    Cherbourg    man  {nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
2    Cherbourg  woman  {nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
3   Queenstown  child                         {2.0, 4.0, 7.0, 8.0, 15.0}
4   Queenstown    man  {nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
5   Queenstown  woman  {nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
6  Southampton  child  {0.83, 1.0, 2.0, 3.0, 4.0, 5.0, 0.92, 7.0, 8.0...
7  Southampton    man  {nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
8  Southampton  woman  {nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

# VI.Get the range (min - max) of ages for each age category(who column) from each town

In [15]:
titanic.groupby(['embark_town','who'])['age'].apply(lambda x:x.max()-x.min()).reset_index()

   embark_town    who    age
0    Cherbourg  child  14.58
1    Cherbourg    man  54.00
2    Cherbourg  woman  44.00
3   Queenstown  child  13.00
4   Queenstown    man  51.50
5   Queenstown  woman  23.00
6  Southampton  child  14.33
7  Southampton    man  64.00
8  Southampton  woman  47.00

# VII. Get the mean fare by age ratio for each age category(who column) from each town.

In [9]:
titanic.groupby(['embark_town','who']).apply(lambda x: (x['fare']/x['age']).mean())

embark_town  who
Cherbourg    child     8.678588
             man       1.926187
             woman     3.247598
Queenstown   child     6.036074
             man       0.405229
             woman     0.645721
Southampton  child    13.325877
             man       0.660587
             woman     1.306270
dtype: float64

# VIII.Get the mean of fare, AND median of age for each age category (who column) from each town

In [10]:
#Define aggregations as a dictionary
g = {'fare':'mean','age':'median'}
titanic.groupby (['embark_town', 'who']).agg (g).reset_index()

   embark_town    who       fare   age
0    Cherbourg  child  17.289594  10.0
1    Cherbourg    man  50.023568  30.5
2    Cherbourg  woman  87.649373  30.5
3   Queenstown  child  24.905840   7.0
4   Queenstown    man  12.309606  36.0
5   Queenstown  woman  12.766551  22.0
6  Southampton  child  38.091318   4.0
7  Southampton    man  20.516266  30.0
8  Southampton  woman  38.821098  30.0

# IX.Get the sum & mean of fare, AND median, min and maxof age for each age category (who column) from each town

In [11]:
#Define aggregations as a dictionary
g = {'fare' : ['sum', 'mean'],'age': [ 'median', 'min', 'max' ]}
titanic.groupby(['embark_town','who' ]).agg(g).reset_index ()

   embark_town    who       fare               age
                             sum       mean median    min   max
0    Cherbourg  child   311.2127  17.289594   10.0   0.42  15.0
1    Cherbourg    man  4502.1211  50.023568   30.5  17.00  71.0
2    Cherbourg  woman  5258.9624  87.649373   30.5  16.00  60.0
3   Queenstown  child   124.5292  24.905840    7.0   2.00  15.0
4   Queenstown    man   443.1458  12.309606   36.0  19.00  70.5
5   Queenstown  woman   446.8293  12.766551   22.0  16.00  39.0
6  Southampton  child  2285.4791  38.091318    4.0   0.67  15.0
7  Southampton    man  8391.1529  20.516266   30.0  16.00  80.0
8  Southampton  woman  6754.8710  38.821098   30.0  16.00  63.0

# x) Create a new column that returns the average fare for the age group (who column) the passenger belongs to.

In [13]:
#Define aggregations as a dictionary
g = {'fare' :lambda x: x.sum(),'age' :lambda x: x.max()}
titanic.groupby(['embark_town', 'who' ]).agg(g).reset_index ()

   embark_town    who       fare   age
0    Cherbourg  child   311.2127  15.0
1    Cherbourg    man  4502.1211  71.0
2    Cherbourg  woman  5258.9624  60.0
3   Queenstown  child   124.5292  15.0
4   Queenstown    man   443.1458  70.5
5   Queenstown  woman   446.8293  39.0
6  Southampton  child  2285.4791  15.0
7  Southampton    man  8391.1529  80.0
8  Southampton  woman  6754.8710  63.0